@45 = ~Vienxay's Silk Gloves~
@46 = ~Vienxay's Silk Gloves are warm, snug, and absolutely silent when rubbed against one another. They are the thief's dream, assisting with quiet work and not leaving behind any sign they were ever there. Vienxay will not part lightly with these.

STATISTICS:

Equipped abilities:
– Move Silently: +20%
– Hide in the Shadows: +20%
– Pick Pockets: +15%
– Pick Locks: +10%

Weight: 1 ~

@47 = ~Note from Luna~
@48 = ~Come to the Cloakwood. There are all sorts of reagents and components useful for some powerful spells that I may teach, if you behave and stay productive.
I'll not have another day of your moral groveling. Shar's magic is supreme, have no regrets.

Master Luna.~

@49 = ~"Excuse me! Those stay with *me*."~

@50 = ~Secrets of Shadows~
@51 = ~This book details the knowledge of shadow magic and spells associated with the practice. Many people blur such magic with Shar's weave, beleiving them to be the same, though some practicioners certainly do delve their hands into her dark arts.
Given enough time to study this tome, a mage with some knowledge of shadow magic could learn a few secrets or a new spell to add to their repertoire.~
