// ITEMS
LOAD_TRA ~%MOD_FOLDER%/translations/English/vien_items.tra~

COPY_EXISTING ~%MOD_FOLDER%/Item/x3vglo.itm~ ~override/x3vglo.itm~
SAY NAME1 @45
SAY NAME2 @45
SAY DESC @46
OUTER_SET strref = RESOLVE_STR_REF (@49)
APPEND item_use.2da ~x3vglo Vienxay %strref% 3~

COPY_EXISTING ~%MOD_FOLDER%/Item/X3VNote.itm~ ~override/X3VNote.itm~

SAY NAME1 @47
SAY NAME2 @47
SAY DESC @48
//New Item: Secrets of Shadows.
COPY_EXISTING ~%MOD_FOLDER%/Item/X3VBook.itm~ ~override/X3VBook.itm~
SAY NAME1 @50
SAY NAME2 @50
SAY DESC @51
